JWT_SECRET=verySecretttttsts

clientID=991918481882-67ok9avqhvtium8oqg5423qnh27bd6si.apps.googleusercontent.com
clientSecret=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ss

TWILIO_ACCOUNT_VERIFY_SID=VAce0dcfadd819717ca673a3904ab00a49
TWILIO_AUTH_TOKEN=6e50582b0f33a1f4a0e17b0cfa307a71
TWILIO_ACCOUNT_SID=AC982b4ffce5a2c37c42b5b9b34ecb9693

MONGODB_URI_Test=mongodb+srv://mo:18sHaAoRuTOiIAG0@cluster0.mkzmq.mongodb.net/testing3
MONGODB_URI=mongodb+srv://mo:18sHaAoRuTOiIAG0@cluster0.mkzmq.mongodb.net/testing3
PORT=3000

cloud_name=dwcrcfcvz
api_key=423132133324632
api_secret=mYXQg-Q3RDRPj1axL55n2vylncY

SEND_GRID_KEY=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

projectId=tasks-management-a6382
privateKey=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCK/T2y4ng3Mei1\n7KVLFDvIIVCcTECrxy7E9mt9nEgqaMRQlHno8fNHpV2NkGIsrSzRIcuwEzhx+2cE\nrmWvD4pdwH33UeNOLXh7KTrF0oDTmuJ/pkT+Yoz2Y8jlbapjcC7jVEBPB6jlibJM\nZ1o+3lmSSjOl2jWCtkutdVmSr1UHHTu4/b20rF7LPX7jpUCot/oTApHaGYo9H6W6\nnPk0o/NCgr76nFlx/hGWttW/y7Y3+QdchqSrAtkfBYbhbioHMZYxLiH4AR8VHObS\nNFEt4NcaVwxcQnPX3xe/my9DPBG1J7htyXGINQp9+tR/iKuBFc09hkgFnnDlQYtP\nTTxvyt1pAgMBAAECggEACZQXPu89kqw1WehDoe90iT/Ggub8Y/o3nmpPERqGnKmY\nsebxmdymw+7BCkMDiQmsN4NpOqqwbqaBPIDaUBy1j+12oOc7T4VxsqcuPjjaGPsp\nFdv7ED7xcP+CdlE+91hhWthREEE6YgtBxuMuhHulV6AWfB0UJ/xxLbSTJjlAFlvS\n5IBln+NzLVrpksnTWiaZ7b5Y0n7eeLVW2+ICc1EaU5aGW7QOk25Kb+H1NkO5u+PO\nk2t5CcbH/N+pPy6rwGWuG4KBs6MhJylX47w/uR0XhaFsvgMmT9bvZd9nA4+zsQr3\nx0oTFHX5jhJK65b4HhHrqOIwXWcGfzXaL4OAAPUkewKBgQC8ovEdCPsRJk7yU6fq\nX4XpD5SiY9GID+y5boG8ZcMgHlEC4EGGbVHqTsNewbDtkpZOXbwBy56bSKX4YXgT\nd8bjKARu8taGPRQLUV8MW6OoU5BIT7kq5YUfvpJ7bcu+769Q0P3r90tj1E7p1+MB\nyogqo68s8QaKuGnlhfIWuCQ57wKBgQC8n5HK6QRsHxMORAOtZ/Kbhbk7gjOpcB8j\nNWnAEB13IyAx7hA3WCvVw4zPX8UGgcJftbLVInSbfnsYyDv6yFtWqcpgy9CSMhnb\n3gJGpJCGR4fM5RBk612ceZsdt0zwpIBSZjDuew8dxoCkHzjaFpGeP2LIPGPCHNap\nXXQAQOyWJwKBgDGxt1VP1Vx6PBgIw9axnYR9b0mshDmVAGcFXrY0FMh0VCEu1PRF\n/mt8nmlrG2Iq2OACP5I1gy4jYF3jx49RYZrcIvbbkHpCwvIMWL7XsXCZuwvhvMU5\nO+3V9Z8AmMlPOV9P/2TXfAvrlXJzRkFliqO5BWAQiwmmdXda5yDnF9wPAoGASFGJ\nzVlP18CGRtbu7gJHszcvENDXy+PwHEizVe8XzQDLrDkRQJbun5PNHgki+l6vzpBU\nk4EVYjS5L4Q98uX0lyKcNEaQnizVW0Yga0NXIhS0zWsZwQe4qXC6d0c7GZyIko8Z\nvaWy4wCje8l4u60hgaHd1tXIjbkO2Hq7Kgm6a8sCgYAOvrZ0CQNJvHjhoJ2ndFpG\nSa65QphwuCcgbV6HU4UoO9pX4vyctEnC2cvtg1Up90kSAYFEcpBPgKvYTGfo2bAP\nN0HWJ70zoFbdXpencGd25p9vfLpxaM6D2H8Y/wLRRMyrwn7ywc1W2enbAUiXlRvl\nzpz2G0Lpq1sIebk1rWFQcA==\n-----END PRIVATE KEY-----\n
clientEmail=firebase-adminsdk-kti0t@tasks-management-a6382.iam.gserviceaccount.com


postgressUri=postgres://yetehmyn:jidvJGjSIyf0-dZQ4qpYTO7xTnj1j3F9@silly.db.elephantsql.com/yetehmyn
isDumping=false
DBType=postgress


SLACK_BOT_TOKEN=xoxb-1898478298899-5644958038981-7bQLh15V9XYMGO9FEc6AYxRq
SLACK_CHANNEL=tech-rabbit-mq